# nimble-sap-hana-agent

./: .gitignore  README-DEPLOY.txt  README-INSTALL.txt  README.md  build.gradle  dependencies.gradle  hanasnap.sh  sap-hana-backup-agent-config.xml  setttings.gradle
src/main/java/com/nimblestorage/npm/agent/resource/: AgentResourceImpl.java  AgentService.java  SAPAgent.java  SnapshotTaskResourceImpl.java  SslUtil.java  VersionResourceImpl.java
src/main/resources/: log4j.properties
