/**
 * Copyright 2016 Nimble Storage, Inc.
 */


dependencies {
    compile(
        // jetty
        [group: "org.eclipse.jetty", name: "jetty-server", version: "8.1.18.v20150929"],
        [group: "org.eclipse.jetty", name: "jetty-deploy", version: "8.1.18.v20150929"],
        [group: "org.eclipse.jetty", name: "jetty-start", version: "8.1.18.v20150929"],

        // required for ssl
        [group: "org.bouncycastle", name: "bcpkix-jdk15on", version: "1.49"],
        [group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.49"],

        // jersey
        [group: "org.glassfish.jersey.containers", name: "jersey-container-servlet-core", version: "2.23.1"],
        [group: "org.glassfish.jersey.media", name: "jersey-media-json-jackson", version: "2.22.1"],

        // logging
        [group: "log4j", name: "log4j", version: "1.2.17"],
        [group: "log4j", name: "apache-log4j-extras", version: "1.2.17"],

        // guava, commons-codec utility libraries
        [group: "com.google.guava", name: "guava", version: "18.0"],
        [group: "commons-codec", name: "commons-codec", version: "1.10"],
    )
    compile files("libs/nimble-backup-agent-api.jar")

    // Declare the dependency for your favourite test framework you want to use in your tests.
    testCompile "junit:junit:4.11"
}
