log4j.rootLogger=ALL, log, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=000 %d{yyyy-MM-dd,HH:mm:ss.SSS000X} %p: %t %c{1} - %m%n

log4j.appender.log=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.log.Threshold=DEBUG
log4j.appender.log.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.log.rollingPolicy.maxIndex=7
log4j.appender.log.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.log.triggeringPolicy.MaxFileSize=1048576
log4j.appender.log.rollingPolicy.FileNamePattern=log/nimble-sap-agent.log.%i.gz
log4j.appender.log.rollingPolicy.ActiveFileName=log/nimble-sap-agent.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=000 %d{yyyy-MM-dd,HH:mm:ss.SSS000X} %p: %t %c{1} - %m%n
